lab2/MainWindow.xaml

<Window x:Class="lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1190.4">
    <Grid>
        <Button x:Name="point" Content="Точка" HorizontalAlignment="Left" Height="37" Margin="30,31,0,0" VerticalAlignment="Top" Width="139" Click="point_Click"/>
        <Button x:Name="rectangle" Content="Прямоугольник" HorizontalAlignment="Left" Height="37" Margin="355,31,0,0" VerticalAlignment="Top" Width="139" Click="rectangle_Click"/>
        <Button x:Name="triangle" Content="Треугольник" HorizontalAlignment="Left" Height="37" Margin="189,31,0,0" VerticalAlignment="Top" Width="139" Click="triangle_Click"/>
        <TextBox x:Name="lb" HorizontalAlignment="Left" Height="49" Margin="768,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191"/>
        <Canvas x:Name="field" HorizontalAlignment="Left" Height="600" Margin="22,91,0,0" VerticalAlignment="Top" Width="950"/>
        <Slider x:Name="XLine" HorizontalAlignment="Left" Height="20" Margin="554,30,0,0" VerticalAlignment="Top" Width="179" ValueChanged="XLine_ValueChanged"/>
        <Slider x:Name="YLine" HorizontalAlignment="Left" Height="20" Margin="554,55,0,0" VerticalAlignment="Top" Width="179" ValueChanged="YLine_ValueChanged"/>
        <Label Content="X" HorizontalAlignment="Left" Height="24" Margin="524,26,0,0" VerticalAlignment="Top" Width="25"/>
        <Label Content="Y" HorizontalAlignment="Left" Height="24" Margin="524,55,0,0" VerticalAlignment="Top" Width="25"/>
        <Label Content="Заданный прямоугольник:" HorizontalAlignment="Left" Height="24" Margin="1007,51,0,0" VerticalAlignment="Top" Width="158"/>
        <Label Content="Ш:" HorizontalAlignment="Left" Height="24" Margin="1007,91,0,0" VerticalAlignment="Top" Width="25"/>
        <Label Content="В:" HorizontalAlignment="Left" Height="24" Margin="1007,145,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.52,0.983"/>
        <TextBox x:Name="w" HorizontalAlignment="Left" Height="37" Margin="1046,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="h" HorizontalAlignment="Left" Height="37" Margin="1046,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
        <Button x:Name="Zrectangle" Content="Отрисовать" HorizontalAlignment="Left" Height="37" Margin="1017,214,0,0" VerticalAlignment="Top" Width="139" Click="Zrectangle_Click" />

    </Grid>
</Window>
